<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="珍贵录像-boogaloo的14种元素教学"><meta name="keywords" content="Popping,街舞,Old School"><meta name="author" content="Qug_,undefined"><meta name="copyright" content="Qug_"><title>珍贵录像-boogaloo的14种元素教学 | Qug's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/24547164?s=460&amp;v=4"></div><div class="author-info__name text-center">Qug_</div><div class="author-info__description text-center">Life is only inevitable, there is no chance.</div><div class="follow-button"><a href="https://github.com/qinshuang1998" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">17</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">26</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://h3c.qugcloud.cn" target="_blank">H3C-V7在线手册</a><a class="author-info-links__name text-center" href="http://music.qugcloud.cn" target="_blank">VIP音源下载</a><a class="author-info-links__name text-center" href="https://isk2y.github.io" target="_blank">iSk2y's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.qugcloud.cn/image/jpg/banner3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Qug's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">珍贵录像-boogaloo的14种元素教学</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-02-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/街舞/">街舞</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">764</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p>Popping鼻祖Sam老爷爷说学好boogaloo需要掌握14种元素</p>
<p>首先介绍boogaloo的14个基本元素<br>popping, ticking, romeo twist ,egyptian twist, boogaloo roll, old man, neck-o-flex, twist-o-flex, master flex, toy man, scarecrow, puppet, walk out，Tide wave<br>，有不同版本，但这并不重要，知道就行，也有的说14种里面没有Walkout和Boogaloo Roll，有Back Slide和Moon Walk</p>
<hr>
<p><strong>popping，这个不用多解释，就是指POP。Pop就是一种你震动身体不同部位的动作，这是要靠你震动你的肌肉来达成的。是现在广为人知而又喧宾夺主的一种style。据EB的说法。（当然不相信eb的人可以就别看好了）Boogaloo是在popping的上层。也就是说funk style舞蹈里面有boogaloo这种舞，boogaloo里面有popping这种style。具体来说，就是在跳funk音乐感觉的舞里面加入pop这个动作。当然，你可以把它理解成old school 的popping，由于popping太喧宾夺主，加上文化在传播的过程中会出现歪曲，现在全世界有很多人都在发展popping这种style。可以说它已经拥有自己的一套体系。无论如何，刚创立的时候，就是先有boogaloo，boogaloo里面有popping。<br>让Pete叔叔给大家表演一下</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMTYyNzgxNjA0==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>Tiking就是加快速度的pop。来历是eb们在练舞的时候看钟的秒针，觉得这样一格格的动很有趣。<br>这个是Mr.Wiggles的教学视频：</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMTYwMjE4MTI4==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>Skeeter ticking演示</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMTYyNzg2NDYw==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>Romeo twist<br>这是一个脚跟脚尖交替移动把脚移出去的动作，事实上需要身体特别是跨步的配合。</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMjE4MjA0NTk2==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>egyptian twist，和罗密欧twist相对，模仿埃及壁画的人而创</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMjE4MjA0NDg0==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>boogaloo roll<br>boogaloo roll是由膝盖，胯，胸，肩膀的ROLL组合而成的。让Skeeter给大家演示一下</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMTYyNzgzMTI0==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>old man<br>除了胸和胯的ROLL之外，还有肩膀的roll结合进去，视频里淡化了肩膀的ROLL，会了boogaloo roll这个就自然会了</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMTI2NTk5MTg1Mg==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>neck-o-flex 用头和身体配合做的转圈</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMjE4MjA0ODI4==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>Twist-o-flex<br>这是个舞蹈风格是twist-o-flex don(R.I.P.)发明出来的，接下来的几个twist和几个flex也都是他发明出来的。sam的翻译说是启发自跷跷板，感觉翻译翻译得很有问题，不可尽信，无论如何，这种动作的关键是身体的扭转，是一种style，是可以单独用来跳舞的。</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMjE4MjA1MTc2==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>master flex<br>Sam老爷爷教Pete叔叔master flex。这是珍贵的视频资料。原汁原味的master flex</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMjUyNzYxOTY4==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>toy man：玩具小人。Skeeter对toy man style贡献很大。他在视频里也展示了很多变化，灰常值得学习。</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMTYyNzg1OTQw==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>scarecrow：稻草人，特点是手臂伸直。</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMTYyNzgzNzYw==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>puppet：就是木偶style,感觉用绳子吊着你，操纵你跳舞</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMTYyNzgzMDky==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>walk out 虚心好学的Pete叔叔又来请教Sam老爷爷了</strong></p>
<embed src="https://player.youku.com/player.php/sid/XNTI5MjA4MDQ==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">

<hr>
<p><strong>tidal wave<br>7:40的时候演示了TIDAL WAVE。就是身体后倾，从上往下做WAVE 。这也是wave的起源。<br>这些都是演示视频，供大家参考。<br>Mr.Wiggles和Skeeter那还有教学视频。可以去找一下。</strong></p>
<embed src="https://player.youku.com/player.php/sid/XMzQ3NjUyNDQw==/v.swf" allowfullscreen="true" quality="high" width="480" height="400" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash">
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Qug_</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.qugcloud.cn/2018/02/19/popping-14-el/">https://www.qugcloud.cn/2018/02/19/popping-14-el/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.qugcloud.cn" target="_blank">Qug's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Popping/">Popping</a><a class="post-meta__tags" href="/tags/街舞/">街舞</a><a class="post-meta__tags" href="/tags/Old-School/">Old School</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/19/csrf-details/"><i class="fa fa-chevron-left">  </i><span>读完就带你入门CSRF</span></a></div><div class="next-post pull-right"><a href="/2018/01/19/mysql-primary-key/"><span>MySql自增主键归零的方法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'af2e8d12e00142564b6f',
  clientSecret: '31eeda7d2c98f904c743a01a17f323fa0ed031fa',
  repo: 'qinshuang1998.github.io',
  owner: 'qinshuang1998',
  admin: 'qinshuang1998',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Qug_</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a><span>苏ICP备16063739号-1</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>