<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySQL系列-主从复制(5.7版本)"><meta name="keywords" content="MySQL,数据库"><meta name="author" content="Qug_,undefined"><meta name="copyright" content="Qug_"><title>MySQL系列-主从复制(5.7版本) | Qug's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars1.githubusercontent.com/u/24547164?s=460&amp;v=4"></div><div class="author-info__name text-center">Qug_</div><div class="author-info__description text-center">Life is only inevitable, there is no chance.</div><div class="follow-button"><a href="https://github.com/qinshuang1998" target="_blank">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">38</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">12</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://h3c.qugcloud.cn" target="_blank">H3C-V7在线手册</a><a class="author-info-links__name text-center" href="http://music.qugcloud.cn" target="_blank">VIP音源下载</a><a class="author-info-links__name text-center" href="https://isk2y.github.io" target="_blank">iSk2y's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.qugcloud.cn/image/jpg/banner3.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Qug's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">MySQL系列-主从复制(5.7版本)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-08-29</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/MySQL系列/">MySQL系列</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">539</span><span class="post-meta__separator">|</span><span>阅读时长: 1 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>MySQL 5.7 主从复制</p>
<a id="more"></a>
<p>两台机器：192.168.96.2 - 主，192.168.96.3 - 从</p>
<p>步骤：</p>
<ol>
<li>修改MySQL配置文件my.conf</li>
</ol>
<p>192.168.96.2：</p>
<blockquote>
<p>#vim /etc/my.cnf</p>
</blockquote>
<p>保证binlog功能开启（如果原来就是打开的就不用修改了，用 <strong>show variables like ‘log_%’;</strong> 查看）</p>
<p>添加如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">log-bin=mysql-bin  // 将mysql二进制日志取名为mysql-bin</span><br><span class="line"></span><br><span class="line">binlog_format=mixed // 二进制日志的格式，有三种：statement/row/mixed,具体分别不多做解释，这里使用mixed</span><br><span class="line"></span><br><span class="line">server-id=2 // 为服务器设置一个独一无二的id便于区分，这里使用ip地址的最后一位充当server-id</span><br></pre></td></tr></table></figure>
<p>重启mysql：</p>
<blockquote>
<p>#service mysqld restart</p>
</blockquote>
<p>重启后可以登录进mysql，用 <strong>show variables like ‘log_%’;</strong> 查看binlog是否为ON</p>
<p>192.168.96.3：</p>
<p>配置同上，就是my.cnf中server-id的配置不同，server-id=3</p>
<ol start="2">
<li>在主服务器上为从服务器分配一个账号</li>
</ol>
<blockquote>
<p>GRANT replication slave ON *.* TO ‘slave‘@’%’ IDENTIFIED BY ‘slave’;</p>
</blockquote>
<ol start="3">
<li>查看主服务器binlog的信息</li>
</ol>
<blockquote>
<p>show master status;</p>
</blockquote>
<p><img src="https://ae01.alicdn.com/kf/H16dcbb99068041e3a3c4acda16c2f8d0x.png" alt=""></p>
<p>配置完从服务器之前不要对主服务器进行任何操作！！</p>
<ol start="4">
<li>设置从服务器</li>
</ol>
<p>（如果你以前配置过主从的话，一定要先关闭：<strong>stop slave;</strong>）</p>
<blockquote>
<p>CHANGE MASTER TO MASTER_HOST=”192.168.96.2”, MASTER_USER=”slave”, MASTER_PASSWORD=”slave”, MASTER_LOG_FILE=”mysql-bin.000001”, MASTER_LOG_POS=249;</p>
</blockquote>
<p>参数解释：</p>
<p>MASTER_HOST：设置要连接的主服务器的ip地址</p>
<p>MASTER_USER：设置要连接的主服务器的用户名</p>
<p>MASTER_PASSWORD：设置要连接的主服务器的密码</p>
<p>MASTER_LOG_FILE：设置要连接的主服务器的bin日志的日志名称，即第3步得到的信息</p>
<p>MASTER_LOG_POS：设置要连接的主服务器的bin日志的记录位置，即第3步得到的信息，最后一项不需要加引号，否则配置失败</p>
<ol start="5">
<li>启动从服务器</li>
</ol>
<blockquote>
<p>start slave;</p>
</blockquote>
<ol start="6">
<li>查看是否配置成功</li>
</ol>
<blockquote>
<p>show slave status;</p>
</blockquote>
<p>| Slave_IO_Running | Slave_SQL_Running |</p>
<p>这两项为yes就OK了</p>
<p>现在就可以自己测试了，比如在master的某个数据库中更新一条记录，就会看到slave数据库也会跟着同步了。</p>
<p>如果不能同步的，需要把master数据库的sql文件dump下来，然后用slave恢复一下，避免binlog的Position落后太多导致同步失败。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Qug_</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.qugcloud.cn/2019/08/29/mysql-article-03/">https://www.qugcloud.cn/2019/08/29/mysql-article-03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.qugcloud.cn" target="_blank">Qug's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a><a class="post-meta__tags" href="/tags/数据库/">数据库</a></div><div class="social-share" data-disabled="google,facebook"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2019/08/18/apache-flink-01/"><span>Apache Flink学习记录</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'af2e8d12e00142564b6f',
  clientSecret: '31eeda7d2c98f904c743a01a17f323fa0ed031fa',
  repo: 'qinshuang1998.github.io',
  owner: 'qinshuang1998',
  admin: 'qinshuang1998',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2019 By Qug_</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="icp"><a><span>苏ICP备16063739号-1</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>